<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <script src="https://kit.fontawesome.com/73f276487d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- header -->
        <header>
            <div class="h">
                <img src="images/ic_baseline-mode-of-travel.svg" alt="">
                <h6>Travel Day.com</h6>
            </div>
            <nav>
                <ul class="list">
                    <li>Home</li>
                    <li>Discover</li>
                    <li>Photo</li>
                    <li>Contact</li>
                    <li>
                        <img src="images/mdi_user-circle.svg" alt="">
                    </li>
                </ul>
            </nav>
        </header>

        <!-- section 1 -->
        <section>
            <div class="sec1">
                <img class="cover" src="images/cover.png" alt="">
                <div class="txt">
                    <h1>TRAVEL NEWS</h1>
                    <p class="covertxt">Lorem ipsum dolor sit amet consectetur. Lectus diam turpis condimentum convallis
                        in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum. Quisque varius sit elit placerat
                        nulla ullamcorper eget. Lobortis semper nec augue sed aliquam. In eget mattis dui arcu mauris
                        blandit. Elementum neque magna vestibulum amet sagittis vel.</p>
                </div>
            </div>
        </section>
        <!-- section two  -->
        <section class="section2">
            <h3>DISCOVERY</h3>
            <div class="cards">
                <div class="card">
                    <img class="img" src="images/Rectangle 6.png" alt="">
                    <h2>Lorem ipsum dolor</h2>
                    <p class="cardp">sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras
                        laoreet proin
                        suscipit tempor nibh fermentum.</p>
                    <div class="days">
                        <i class="fa-regular fa-clock"></i>
                        <p class="dayp">2 day ago</p>
                    </div>
                </div>
                <div class="card">
                    <img class="img" src="images/Rectangle 9.png" alt="">
                    <h2>Lorem ipsum dolor</h2>
                    <p class="cardp">
                        sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin
                        suscipit tempor nibh fermentum.
                    </p>
                    <div class="days">
                        <i class="fa-regular fa-clock"></i>
                        <p class="dayp">2 day ago</p>
                    </div>
                </div>
                <div class="card">
                    <img class="img" src="images/Rectangle 11.png" alt="">
                    <h2>Lorem ipsum dolor</h2>
                    <p class="cardp">
                        sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin
                        suscipit tempor nibh fermentum.
                    </p>
                    <div class="days">
                        <i class="fa-regular fa-clock"></i>
                        <p class="dayp">2 day ago</p>
                    </div>
                </div>


            </div>
        </section>
        <!-- section threeeee -->
        <section class="third">
            <h4>PHOTOGRAPH</h4>
            <div class="pics">
                <img class="fortxt" src="images/Rectangle 12.png" alt="">
                <div class="absolute">
                    <h5>HAPPENING NOW.</h5>
                    <p class="txt2">Lorem ipsum dolor sit amet consectetur. Lectus diam turpis condimentum convallis in.
                        Ac lorem cras laoreet proin suscipit tempor nibh fermentum ipsum dolor sit amet consectetur.
                        Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh
                        fermentum.</p>
                </div>
                <div class="minipics">
                    <img class="mini" src="images/Rectangle 15.png" alt="">
                    <img src="images/Rectangle 17.png" alt="">
                </div>
            </div>

        </section>
        <!-- foooooteeeeer -->
        <footer>
            <div class="footdiv">
                <img src="images/ic_baseline-mode-of-travel (1).svg" alt="">
                <p class="footerp">
                    Travel Day.com
                </p>
            </div>


        </footer>
    </div>
</body>

</html>